# Glamdring

> Turgon Aran Gondolin, Tortha gar a matha Glamdring, Vegil Glamdring gud daelo. Dam an Glamhoth.

Glamdring is an evolution of [gandalf](https://github.com/jfredett/gandalf), which is my non-nix,
legacy dotfiles repo.

Glamdring is a nix/nixos/home-manager setup intended to provide all my user configurations and
home-manager modules. At the moment it's mostly a mess, but all good things start out as a mess.

## LICENSE

Glamdring is available for use under the terms of AGPLv3, see [LICENSE](LICENSE) for details.
